#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/customer_cruddemo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=hbcustomer
spring.datasource.password=hbcustomer